#project {
	display: flex;
	color: $white;
	height: 100%;
	flex-direction: column;
	-webkit-flex-direction: column;
	justify-content: center;
	-webkit-justify-content: center;
	h1 {
		margin: .5em auto;
		display: inline-block;
		position: relative;
		text-align: center;
		font-size: $title-xl;
		border-bottom: 3px solid $red;
	}
	@include backgroundConfig;
	background: url("images/project.jpg") 0 / cover fixed;
	.container {
		margin: .5em 0;
		height: 50%;
		position: relative;
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		align-items: center;
		.card {
			border: 3px solid transparent;
			transition: all .3s;
			z-index: 0;
			height: 100%;
			width: 20%;
			position: relative;
			background: hsla(0, 0%, 100%, .3);
			overflow: hidden;
			display: inline-flex;
			border-radius: 1em;
			flex-direction: column;
			img {
				display: none;
			}
			.image {
				display: flex;
				position: relative;
				height: 40%;
				width: 100%;
				@include backgroundConfig;
			}
			.content {
				text-align: center;
				position: relative;
				padding: 2em;
				h1 {
					margin: 0;
					font-size: $subtitle;
					border: 0;
				}
				p {
					font-size: $content-l;
				}
			}
			a {
				text-align: center;
				&.button {
					font-size: $content-l;
					display: block;
					margin: 0 auto;
					border: 0;
				}
			}
			&:before {
				z-index: -1;
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				filter: blur(30px);
				-webkit-backdrop-filter: blur(30px);
				margin: -3em;
				background: url("images/project.jpg") 0 / cover fixed;
			}
			&:hover {
				box-shadow: 1em 1em 3em rgba($white, .3);
				border: 3px solid $red;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	#project {
		.container {
			.card {
				.content {
					padding: 2em 1em;
					h1 {
						font-size: $subtitle-m;
					}
					p {
						font-size: $content-m;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	#project {
		padding: 4em 0;
		height: 120%;
		.container {
			justify-content: space-around;
			align-items: space-around;
			align-content: space-around;
			flex-flow: wrap;
			height: 100%;
			.card {
				display: flex;
				width: 40%;
				height: 30%;
				.content {
					padding: 2em 1em;
					h1 {
						font-size: $subtitle-m;
					}
					p {
						font-size: $content-m;
					}
				}
				.button {
					margin: 0 1em;
				}
			}
		}
	}
}

@media screen and (max-width: 480px) {
	#project {
		padding: 2em 0;
		height: 250%;
		.container {
			justify-content: space-around;
			align-items: space-around;
			align-content: space-around;
			flex-flow: wrap;
			height: 100%;
			.card {
				display: flex;
				width: 90%;
				height: 20%;
				.content {
					padding: 2em 1em;
					h1 {
						font-size: $subtitle;
					}
					p {
						font-size: $content-l;
					}
				}
				.button {
					margin: 0 1em;
				}
				&:before {
					filter: none;
					background: none;
				}
			}
		}
	}
}